DEBUG=True
SECRET_KEY="django-insecure-tw7ry1m&_w)ntyp3p-*^=ouq6(5ro3v)=$alee+ubh_aj@n91^"
DATABASE_URL=postgres://meuton:Cyber@744132@10.10.1.12:5432/library_db
FERNET_KEY="fOmcQ93FGiJUZd4_CgZlOmNxoQIWv0HpxdB76_lT6RI="
